<!DOCTYPE HTML>
<html>
    <head>
        <script>
            function checkPassword() {
                if (sessionStorage.getItem("authenticated") !== "true") {
                    let password = prompt("Enter password to view this page:");
                    if (password === "0000") {
                        sessionStorage.setItem("authenticated", "true");
                    } else {
                        alert("Incorrect password! Redirecting to home page.");
                        window.location.href = "index.html"; 
                    }
                }
            }
        
            window.onload = checkPassword;
        </script>
        
        <title>Certificates | Nick Wishart</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="icon" type="image/png" href="assets/images/anchor.png">
    </head>
    <body class="landing is-preload">
        <!-- Page Wrapper -->
        <div id="page-wrapper">

            <!-- Header -->
            <header id="header" class="alt">
                <h1><a href="index.html">Nick Wishart</a></h1>
                <nav id="nav">
                    <ul>
                        <li class="special">
                            <a href="#menu" class="menuToggle"><span>Menu</span></a>
                            <div id="menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html/#cv">CV</a></li>
                                    <li><a href="references.html">References</a></li>
                                    <li><a href="certificates.html">Certificates</a></li>
                                    <li><a href="index.html/#about">About</a></li>
                                    <li><a href="index.html/#contact">Contact</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header>

            <!-- Banner -->
            <section id="banner">
                <div class="inner">
                    <h2>Certificates</h2>
                </div>
                <a href="#certificates" class="more scrolly">See Certificates</a>
            </section>

            <!-- Certificates Section -->
            <section id="certificates" class="wrapper style1">
                <div class="inner">
                    <header class="major">
                        <p>
                            Below are some of my certifications and qualifications.
                        </p>
                    </header>

                    <div class="content">
                        <h3>---</h3>
                        <p><strong>ENG1 Medical Certificate</strong><br />
                            Expires: 06 February  2027</p>
                        <a href="assets/certificates/STCW/ENG1.pdf" target="_blank" class="button small">ENG 1</a>
                    
                        <h3>---</h3>
                        <p><strong>STCW Basic Safety Training</strong><br />
                        Expires: January 2030</p>
                        <ul>
                            <li><a href="assets/certificates/STCW/EFA.pdf" target="_blank" class="button small">EFA</a></li>
                            <li><a href="assets/certificates/STCW/MFFP.pdf" target="_blank" class="button small">MFFP</a></li>
                            <li><a href="assets/certificates/STCW/PDSD.pdf" target="_blank" class="button small">PDSD</a></li>
                            <li><a href="assets/certificates/STCW/PSSR.pdf" target="_blank" class="button small">PSSR</a></li>
                            <li><a href="assets/certificates/STCW/PST.pdf" target="_blank" class="button small">PST</a></li>
                        </ul>
                    
                        <h3>---</h3>
                        <p><strong>Electrical Engineering Degree</strong><br />
                        Stellenbosch University</p>
                        <a href="assets/certificates/E&EDegree.pdf" target="_blank" class="button small">Degree</a>
                    
                        <h3>---</h3>
                        <p><strong>AEC 1 & 2 (Approved Engine Course)</strong></p>
                        <ul>
                            <li><a href="assets/certificates/AEC1.pdf" target="_blank" class="button small">AEC 1</a></li>
                            <li><a href="assets/certificates/AEC2.pdf" target="_blank" class="button small">AEC 2</a></li>
                        </ul>
                    
                        <h3>---</h3>
                        <p><strong>RYA Day Skipper</strong></p>
                        <a href="assets/certificates/STCW/RYA DAY SKIPPER.pdf" target="_blank" class="button small">Day Skipper</a>
                    
                        <h3>---</h3>
                        <p><strong>RYA Powerboat Level 2 (PB2)</strong></p>
                        <a href="assets/certificates/STCW/RYA PB2.pdf" target="_blank" class="button small">PB II</a>
                    
                        <h3>---</h3>
                        <p><strong>RYA Short Range Certificate (SRC)</strong></p>
                        <a href="assets/certificates/STCW/RYA SRC.pdf" target="_blank" class="button small">SRC</a>
                    
                        <h3>---</h3>
                        <p><strong>RYA International Certificate of Competence (ICC)</strong><br />
                        Expires: 17/05/2027</p>
                        <a href="assets/certificates/STCW/RYA ICC.pdf" target="_blank" class="button small">ICC</a>
                    
                        <h3>---</h3>
                        <p><strong>Passports</strong></p>
                        <ul>
                            <li><a href="assets/certificates/STCW/UK_Passport.pdf" target="_blank" class="button small">UK Passport</a></li>
                            <li><a href="assets/certificates/STCW/SA_Passport.pdf" target="_blank" class="button small">SA Passport</a></li>
                        </ul>
                    </div>
                         
                </div>
            </section>

            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="https://www.yotspot.com/user-profile/157232.html?pass=ph3zn3yo" target="_blank" class="icon solid fa-anchor"><span class="label">Yotspot</span></a></li>
                    <li><a href="mailto:nick98w@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
            </footer>
        </div>

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

        <script>
            function copyToClipboard(text) {
                navigator.clipboard.writeText(text).then(() => {
                    alert(text + " copied to clipboard!");
                });
            }
        </script>
        
        <script>
            function detectDevice() {
                let desktopContainer = document.querySelector('.desktop-only');
                let mobileContainer = document.querySelector('.mobile-only');
        
                if (window.innerWidth <= 768) {
                    desktopContainer.style.display = 'none';
                    mobileContainer.style.display = 'block';
        
                    // Check if the page has been refreshed already
                    if (!sessionStorage.getItem("pageReloaded")) {
                        sessionStorage.setItem("pageReloaded", "true");
                        setTimeout(() => {
                            location.reload();
                        }, 5000); // Refresh after 2 seconds
                    }
                } else {
                    desktopContainer.style.display = 'block';
                    mobileContainer.style.display = 'none';
                }
            }
        
            // Ensure script runs only when the DOM is fully loaded
            document.addEventListener("DOMContentLoaded", detectDevice);
            window.onload = detectDevice;
            window.onresize = detectDevice;
        </script>

    </body>
</html>
